<!DOCTYPE html>

  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under The Acacia Tree</title>
    
</head> <head><title> Under The Acacia Tree</title>  
  <style>
    
    
    body {
     background-color: black;
      cursor: pointer;

      font-family:   'Old English Text MT', serif;
      transition: linear;
    }

      
      
  
    .video-container {
            position: relative;
            width: 640px; 
            height: 360px; 
    }
    video {
            width: 50%;
            height: 3%;
        }
    .content {
      padding: 100px;
      text-align: center;
      color: #242122;

    }

    h1 {
      text-decoration-style: var(Acacia);
      border-color: aqua;
    }

    h2 {
      
      font-size: 48px;
      font-weight: 500;
      color: rgb(227, 226, 231);
      margin-top: 0;
      text-shadow: 22px 22px 44px rgba(0,0,0,0.2);
      text-decoration-style: var(Acacia);
      font-family: 'Old English Text MT', serif;
    }
    h3{ 
      font-family: fantasy;
      font-size: 33px;
      color: azure;
      text-transform: var(Acacia);
    }
    
  </style>
    
    

  
</head>
 <body>
  <div class="content"

  <h1>DOOM </h1>
    <h2> OROCHIMARU!</h2>
    
  
  As it goes the mundaneness of life has brought forth conceptions and  inceptions of the spontaneous nature 
    Under the the fallen Acacia tree <br>
  
    
    
    <div>
    <video width="640" height="360" controls autoplay>
      <source src="SINGAPORE.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
  <button onclick="hideVideo(SINGAPORE.mp4)">Exit</button>
</div>
    
    
    
    
    <h3> PUT ME ON !</h3>

    <a href="PUTMEON.html">Go to Media Page</a>
  </body> 
